<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Student Management System</title>
<link rel="stylesheet" href="css/bootstrap.css"></link>
<style>
  #frm{
     width:500px;
     margin:auto;
     margin-top:100px;
  }
  marquee{
     margin-top:10px;
  }
</style>
</head>
<body class="container-fluid">
    <marquee><h2 class="text-primary">Register Mark</h2></marquee>
	<form action="registermark" method="post" class="form card" id="frm">
		<h2 class="bg-danger text-white card-header">Register Mark</h2>
		<table class="table table-hover">
		
		<tr>
		 <td>Roll Number</td>
		 <td><input type="text" name="rollNumber" required></td>
		</tr>
		
		<tr>
		 <td>Physics</td>
		 <td><input type="number" name="physicsMark" required></td>
		</tr>
		
		<tr>
		 <td>Chemistry</td>
		 <td><input type="number" name="chemistryMark" required></td>
		</tr>
		
		
		<tr>
		 <td>Math</td>
		 <td><input type="number" name="mathMark" required></td>
		</tr>
		
		<tr>
		 <td>Biology</td>
		 <td><input type="number" name="biologyMark" required></td>
		</tr>
		
		<tr class="card-footer">
		<td><button type="submit" class="btn btn-outline-success">Submit</button></td>
		<td><button type="reset" class="btn btn-outline-danger">cancel</button></td>
		</tr>
		
		</table>
		<button class="btn btn-outline-success d-block"><a href="index.jsp">Home</a></button>
	</form>
</body>
</html>